[BASE SETTING]
# UserGroup	= 60
# DeveloperTest: DB usage option. TRUE = 1, FALSE = 0
# DeveloperTest	= 0
# CSCycle	= 10
# CSCount	= 6

[DATABASE]
DataSource	= 123.123.123.123,1433
DBName		= bc2_db
DBUser		= bc2_service
DBPass		= bc2_service
# ConnectTimeout: If the value is 0, the timeout is infinite. The default is 60 seconds.
# ConnectTimeout= 60

# LogFilePath: In case you need to specify a log file folder, please enter the absolute path. (ex. D:\BinSvr\Log)
# LogFilePath	= 
# LogFileName: In case you need to specify a log file name, please enter the file name. (ex. NGServer.log)
# LogFileName	=

[HASH]
# Hash is configured by Nexon Korea Game Security Team. Modifying is forbidden
# NGSTest		= 0x3ED2DE07